{
  "name": "cypress-on-gitpod",
  "description": "Just testing",
  "version": "0.0.1",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
